# Online-Library-Management-System

./: README.md
src/Online Library Management System/OnlineLibraryManagementSystem.Web/: OnlineLibraryManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Data/: ApplicationDbContext.cs  OnlineLibraryManagementSystemDbContext.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  OnlineLibraryManagementSystemDbContextModelSnapshot.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Infrastructure/Filters/: LogAttribute.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Models/: ErrorViewModel.cs  PageViewModel.cs  SearchFormViewModel.cs  SearchViewModel.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Models/Authors/: AuthorsListingViewModel.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Models/Books/: AddBookFormModel.cs  BooksByAuthorListingViewModel.cs  BooksListingViewModel.cs  HomeIndexViewModel.cs  MyBorrowedBooksListingViewModel.cs
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Views/: _ViewImports.cshtml
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Views/Authors/: Index.cshtml
src/Online Library Management System/OnlineLibraryManagementSystem.Web/Views/Books/: Add.cshtml  Borrowed.cshtml  ByAuthor.cshtml  Details.cshtml  Index.cshtml  MyBorrowedBooks.cshtml
(+101 files in other folders)
